<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:orientation="vertical"
	tools:showIn="@layout/activity_main">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ImageButton
			android:id="@+id/pre"
			style="@style/ImageButton"
			android:contentDescription="@string/prev"
			android:src="@drawable/ic_action_playback_prev" />
		
		<ImageButton
			android:id="@+id/play_pause_music"
			style="@style/ImageButton"
			android:contentDescription="@string/play"
			android:src="@drawable/ic_action_playback_play" />
		
		<ImageButton
			android:id="@+id/next"
			style="@style/ImageButton"
			android:contentDescription="@string/next"
			android:src="@drawable/ic_action_playback_next" />
	</LinearLayout>
</LinearLayout>